# Ariadna

./: .gitignore  Ariadna.sln  Ariadna.sln.DotSettings
Ariadna/: Actor.cs  App.config  Ariadna.csproj  AriadnaModel.Context.cs  AriadnaModel.Designer.cs  AriadnaModel.edmx  AriadnaModel.edmx.diagram  AriadnaModel.tt  ChoicePopup.Designer.cs  ChoicePopup.cs  ChoicePopup.resx  Director.cs  Documentary.cs  DocumentaryGenre.cs  FloatingPanel.Designer.cs  FloatingPanel.cs  Game.cs  GameGenre.cs  Genre.cs  GenreOfDocumentary.cs  GenreOfGame.cs  Ignore.cs  ImageFromFileAdaptor.cs  ImageListViewRenderer.cs  MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx  Movie.cs  MovieCast.cs  MovieData.Designer.cs  MovieData.cs  MovieData.resx  MovieDirector.cs  MovieGenre.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  Splasher.cs  Utilities.cs  (+1 more)
Ariadna/AuxiliaryPopups/: ChoicePopup.Designer.cs  ChoicePopup.cs  ChoicePopup.resx  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  DocumentaryDetailsForm.cs  FloatingPanel.Designer.cs  FloatingPanel.cs  FloatingPanel.resx  GameDetailsForm .cs  LibraryDetailsForm.cs  MovieDetailsForm.cs
Ariadna/DBStrategies/: AbstractDBStrategy.cs  DocumentariesDBStrategy.cs  GamesDBStrategy.cs  MoviesDBStrategy.cs
Ariadna/Data/: EntryDto.cs  EntryInfo.cs  MovieChoiceDto.cs
Ariadna/DatabaseStrategies/: AbstractDbStrategy.cs  DocumentariesDbStrategy.cs  GamesDbStrategy.cs  LibraryDbStrategy.cs  MoviesDbStrategy.cs
Ariadna/DbStrategies/: LibraryDbStrategy.cs
Ariadna/Extension/: Extension.cs
Ariadna/ImageListHelpers/: ImageListViewRenderer.cs  PosterFromFileAdaptor.cs
Ariadna/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Ariadna/SplashScreen/: SplashForm.Designer.cs  SplashForm.cs  Splasher.cs
Ariadna/Themes/: Theme.cs  ThemeDocumentaries.cs  ThemeGames.cs  ThemeLibrary.cs  ThemeMovies.cs
DbProvider/: Actor.cs  App.config  AriadnaModel.Context.cs  AriadnaModel.Context.tt  AriadnaModel.Designer.cs  AriadnaModel.edmx  AriadnaModel.edmx.diagram  Author.cs  DbProvider.csproj  Director.cs  Documentary.cs  DocumentaryGenre.cs  Game.cs  GameGenre.cs  Genre.cs  GenreOfDocumentary.cs  GenreOfGame.cs  GenreOfLibrary.cs  Ignore.cs  Library.cs  LibraryAuthor.cs  LibraryGenre.cs  Movie.cs  MovieCast.cs  MovieDirector.cs  MovieGenre.cs  Program.cs
DbProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
