<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;CA1416;NU1701;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Ariadna.ico</ApplicationIcon>
    <StartupObject>Ariadna.Program</StartupObject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;NU1701;NETSDK1206</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Actor.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="AriadnaModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AriadnaModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="AriadnaModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="AriadnaModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AriadnaModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="Director.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Documentary.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DocumentaryGenre.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Game.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GameGenre.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Genre.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GenreOfDocumentary.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GenreOfGame.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Ignore.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Movie.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MovieCast.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MovieDirector.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MovieGenre.cs">
      <DependentUpon>AriadnaModel.tt</DependentUpon>
    </Compile>
    <EntityDeploy Include="AriadnaModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AriadnaModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="AriadnaModel.edmx.diagram">
      <DependentUpon>AriadnaModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ariadna.ico" />
    <Content Include="AriadnaModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AriadnaModel.edmx</DependentUpon>
      <LastGenOutput>AriadnaModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="AriadnaModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AriadnaModel.edmx</DependentUpon>
      <LastGenOutput>AriadnaModel.cs</LastGenOutput>
    </Content>
    <Content Include="Resources\empty_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="ImageListView" Version="13.8.2" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>