<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657e63a64dbb4a7ca0e5af3c2530f113" Name="Diagram1">
        <EntityTypeShape EntityType="AriadnaModel.Actor" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Director" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Genre" Width="1.5" PointX="9.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Ignore" Width="1.5" PointX="12.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Movie" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.MovieCast" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.MovieDirector" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.MovieGenre" Width="1.5" PointX="6.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AriadnaModel.movie_cast_actor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_director_director_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_genre_genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_cast_movie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_director_movie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_genre_movie_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>