<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ae904238f24b5ba1ce486a62cc48f7" Name="Diagram1">
        <EntityTypeShape EntityType="AriadnaModel.Actor" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Author" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Director" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Documentary" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.DocumentaryGenre" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Game" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.GameGenre" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Genre" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.GenreOfDocumentary" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.GenreOfGame" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.GenreOfLibrary" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Ignore" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Library" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.LibraryAuthor" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.LibraryGenre" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.Movie" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.MovieCast" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.MovieDirector" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AriadnaModel.MovieGenre" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AriadnaModel.movie_cast_actor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.library_author_author_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_director_director_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.documentary_genre_documentary_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.documentary_genre_genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.game_genre_game_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.game_genre_genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_genre_genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.library_genre_genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.library_author_library_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.library_genre_library_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_cast_movie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_director_movie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AriadnaModel.movie_genre_movie_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>