<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ariadna.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ariadna.Wpf.CatalogView"
             Background="{Binding Theme.Background}" Foreground="White"
             Loaded="OnLoaded" Unloaded="OnUnloaded" PreviewTextInput="OnTextInput" PreviewKeyDown="OnKeyDown" d:DesignWidth="1601.853">
    <DockPanel RenderTransformOrigin="0.5,0.5">
        <Border DockPanel.Dock="Top" BorderBrush="#DDFFFFFF" BorderThickness="1,0,1,1" Padding="1,0" TextElement.FontSize="14">
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="FilterPanelStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Height="34">
                    <Button x:Name="AddEntryButton" Style="{StaticResource FilterIconButton}" Click="Discover"
                            ToolTip="Discover the next entry (+). Right-click to add a file or folder." AutomationProperties.Name="Add entry">
                        <Path Data="M 0,12 L 24,12 M 12,0 L 12,24" Stroke="White" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="28" Height="28" Stretch="Uniform" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add file…" Click="AddFile" />
                                <MenuItem Header="Add folder…" Click="AddFolder" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Border Style="{StaticResource FilterSeparator}" />
                    <Label Content="Title" Target="{Binding ElementName=TitleSearch}" />
                    <TextBox x:Name="TitleSearch" Width="190" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="Title filter" />
                    <Button Content="X" Style="{StaticResource ClearFilterButton}" Tag="Title" Click="ClearFilter" ToolTip="Clear title" AutomationProperties.Name="Clear title" />
                </StackPanel>
                <CheckBox Content="Wishlist" IsChecked="{Binding Wish}" />
                <CheckBox Content="Recent" IsChecked="{Binding Recent}" />
                <CheckBox Content="New" IsChecked="{Binding New}" />
                <CheckBox Content="Series" IsChecked="{Binding Series}" Visibility="{Binding IsMovie, Converter={StaticResource Visibility}}" />
                <CheckBox Content="Movies" IsChecked="{Binding Movies}" Visibility="{Binding IsMovie, Converter={StaticResource Visibility}}" />
                <CheckBox Content="VR" IsChecked="{Binding Vr}" Visibility="{Binding IsGame, Converter={StaticResource Visibility}}" />
                <CheckBox Content="Non-VR" IsChecked="{Binding NonVr}" Visibility="{Binding IsGame, Converter={StaticResource Visibility}}" />
                <StackPanel Orientation="Horizontal" Height="34" Visibility="{Binding HasPeople, Converter={StaticResource Visibility}}">
                    <Border Style="{StaticResource FilterSeparator}" />
                    <Label Content="{Binding PersonLabel}" Target="{Binding ElementName=PersonSearch}" />
                    <ComboBox x:Name="PersonSearch" Width="140" IsEditable="True" Text="{Binding Person, UpdateSourceTrigger=PropertyChanged}" DropDownOpened="OnPeopleSuggestions" Tag="People" AutomationProperties.Name="{Binding PersonLabel}" />
                    <Button Content="X" Style="{StaticResource ClearFilterButton}" Tag="Person" Click="ClearFilter" ToolTip="Clear director or author" AutomationProperties.Name="Clear director or author" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" Visibility="{Binding IsMovie, Converter={StaticResource Visibility}}">
                    <Border Style="{StaticResource FilterSeparator}" />
                    <Label Content="Actor" Target="{Binding ElementName=ActorSearch}" />
                    <ComboBox x:Name="ActorSearch" Width="140" IsEditable="True" Text="{Binding Actor, UpdateSourceTrigger=PropertyChanged}" DropDownOpened="OnPeopleSuggestions" Tag="Actors" AutomationProperties.Name="Actor filter" />
                    <Button Content="X" Style="{StaticResource ClearFilterButton}" Tag="Actor" Click="ClearFilter" ToolTip="Clear actor" AutomationProperties.Name="Clear actor" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34">
                    <Border Style="{StaticResource FilterSeparator}" />
                    <Label Content="Genre" Target="{Binding ElementName=GenreSearch}" />
                    <ComboBox x:Name="GenreSearch" Width="140" Tag="Genre" ItemsSource="{Binding Genres}" IsEditable="True" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="Genre filter" />
                    <Button Content="X" Style="{StaticResource ClearFilterButton}" Tag="Genre" Click="ClearFilter" ToolTip="Clear genre" AutomationProperties.Name="Clear genre" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" Visibility="{Binding HasSubgenre, Converter={StaticResource Visibility}}">
                    <Border Style="{StaticResource FilterSeparator}" />
                    <Label Content="Subgenre" Target="{Binding ElementName=SubgenreSearch}" />
                    <ComboBox x:Name="SubgenreSearch" Width="110" Tag="Subgenre" ItemsSource="{Binding Subgenres}" IsEditable="True" Text="{Binding Subgenre, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="Subgenre filter" />
                    <Button Content="X" Style="{StaticResource ClearFilterButton}" Tag="Subgenre" Click="ClearFilter" ToolTip="Clear subgenre" AutomationProperties.Name="Clear subgenre" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34">
                    <Border Style="{StaticResource FilterSeparator}" />
                    <TextBlock x:Name="FoundEntriesText" Margin="4,0,8,0" VerticalAlignment="Center" FontWeight="Bold"
                               Text="{Binding Entries.Count, StringFormat='Found entries: {0}'}" />
                </StackPanel>
            </WrapPanel>
        </Border>
        <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Letters}" Margin="3" Width="34">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Padding="2,0" Margin="0,1" Click="QuickJump" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="PosterRows" ItemsSource="{Binding Rows}" BorderThickness="0" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.CacheLength="1"
                 SizeChanged="OnGridSizeChanged" PreviewKeyDown="OnGridKeyDown" PreviewMouseWheel="OnGridMouseWheel">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="PosterScrollBarStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="{Binding DataContext.Columns, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PosterCard MouseLeftButtonDown="SelectPoster" MouseRightButtonUp="EditPoster" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>