<Window x:Class="Ariadna.Wpf.EntryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ariadna.Wpf" Title="{Binding Caption}" Background="{Binding Theme.EditorBackground}" Foreground="White" FontSize="15"
        Width="1400" Height="950" MinWidth="1000" MinHeight="640" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="OnLoaded" Closed="OnClosed" PreviewKeyDown="OnKeyDown" PreviewKeyUp="OnKeyUp" Activated="OnActivated" Deactivated="OnDeactivated">
    <Window.Resources><ResourceDictionary>
        <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="DetailsStyles.xaml" /></ResourceDictionary.MergedDictionaries>
        <local:GenreIconConverter x:Key="GenreIcon" />
        <DataTemplate x:Key="GenreCard">
            <StackPanel Width="86">
                <Border Background="White" CornerRadius="4" Width="62" Height="62" Padding="4">
                    <Grid>
                        <TextBlock Text="?" FontSize="256" Foreground="#777777" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source, ElementName=GenreImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image x:Name="GenreImage" Source="{Binding Converter={StaticResource GenreIcon}}" Stretch="Uniform" />
                    </Grid>
                </Border>
                <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" FontSize="13" Margin="0,5,0,0" />
            </StackPanel>
        </DataTemplate>
    </ResourceDictionary></Window.Resources>
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,14,0,0">
            <Border BorderBrush="#40FFFFFF" BorderThickness="0,1,0,0" Padding="0,10,0,0">
                <Grid x:Name="FooterBar">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                    <Border BorderBrush="#60FFFFFF" BorderThickness="1" CornerRadius="5" Margin="0,0,12,8">
                        <Grid Width="340">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="44" /></Grid.ColumnDefinitions>
                            <TextBox x:Name="MediaPath" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Margin="0" ToolTip="{Binding Path}" LostKeyboardFocus="InspectChangedPath" />
                            <Button Grid.Column="1" Click="BrowsePath" ToolTip="Choose media path" Padding="9" Margin="0" BorderThickness="1,0,0,0" Background="Transparent">
                                <Path Data="M1,7 L1,3 L9,3 L12,6 L23,6 L23,9 M1,21 L5,9 L26,9 L22,21 Z" Stroke="#E0FFFFFF" StrokeThickness="1.7" Width="25" Height="23" Stretch="Uniform" />
                            </Button>
                        </Grid>
                    </Border>
                    <ItemsControl x:Name="FileMetrics" Margin="0,0,12,8" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate><DataTemplate><StackPanel Orientation="Horizontal" Margin="8,0,12,0" VerticalAlignment="Center">
                            <Path Data="{Binding Icon}" Stroke="#E0FFFFFF" StrokeThickness="1.7" Width="25" Height="25" Stretch="Uniform" Margin="0,0,9,0" />
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" FontSize="14" />
                        </StackPanel></DataTemplate></ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="FileInfo" Text="Reading file information…" VerticalAlignment="Center" Margin="0,0,12,8" FontSize="13" />
                    <Border BorderBrush="#30FFFFFF" BorderThickness="1,0,0,0" Padding="16,0,4,0" Margin="0,0,12,8" VerticalAlignment="Center">
                        <ItemsControl x:Name="AudioLanguages">
                            <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate><DataTemplate><StackPanel Orientation="Horizontal" Margin="0,0,16,0" ToolTip="{Binding Name}">
                                <Image Source="{Binding Icon}" Width="30" Height="21" Stretch="Uniform" />
                            </StackPanel></DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    </WrapPanel>
                    <Border Grid.Column="1" BorderBrush="#30FFFFFF" BorderThickness="1,0,0,0" Padding="12,0,0,0" Margin="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Wishlist" Content="Wishlist" IsChecked="{Binding Wanted}" Margin="0,0,12,0" />
                            <Button x:Name="SaveButton" Content="Save" Click="Save" MinWidth="100" Background="{Binding Theme.Background}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="2*" /><ColumnDefinition Width="3.3*" /></Grid.ColumnDefinitions>
            <Grid Margin="0,0,20,0">
                <Grid Background="#10000000">
                    <TextBlock Text="?" FontSize="256" AutomationProperties.Name="Missing poster" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source, ElementName=PosterImage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image x:Name="PosterImage" Source="{Binding Poster}" Stretch="Uniform" MouseDown="PosterDoubleClick" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,8,0">
                <StackPanel>
                    <Label Content="Title" Target="{Binding ElementName=TitleText}" /><TextBox x:Name="TitleText" FontSize="25" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Original title" /><TextBox FontSize="19" Text="{Binding OriginalTitle, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Margin="0,2,0,10">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="110" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,12,0"><Label Content="Year" /><TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" /></StackPanel>
                        <StackPanel Grid.Column="1">
                            <DockPanel Margin="0,0,0,4">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button x:Name="PasteGenresButton" Content="↓" Click="PasteGenres" ToolTip="Paste genres from clipboard" FontSize="22" Padding="7,0" Margin="5,0,0,0" />
                                    <Button x:Name="GenrePickerButton" Content="..." Click="ToggleGenrePicker" ToolTip="Choose genre" FontSize="22" Padding="7,0" Margin="5,0,0,0" />
                                </StackPanel>
                                <Label Content="Genres" VerticalAlignment="Center" />
                            </DockPanel>
                            <ListBox x:Name="GenreList" ItemsSource="{Binding Genres}" Background="Transparent" BorderThickness="0" Foreground="White"
                                     ItemContainerStyle="{StaticResource PortraitItem}" ItemTemplate="{StaticResource GenreCard}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="90" PreviewKeyDown="OnGenresKeyDown">
                                <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
                            </ListBox>
                            <Popup x:Name="GenrePicker" PlacementTarget="{Binding ElementName=GenreList}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" Closed="OnGenrePickerClosed">
                                <Border Background="{Binding Theme.Background}" BorderBrush="#80FFFFFF" BorderThickness="1" Padding="8" Width="{Binding ActualWidth, ElementName=GenreList}">
                                    <ListBox x:Name="GenreChoices" Background="Transparent" BorderThickness="0" Foreground="White" MaxHeight="450"
                                             ItemContainerStyle="{StaticResource PortraitItem}" ItemTemplate="{StaticResource GenreCard}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             MouseDoubleClick="ConfirmGenreChoice" PreviewKeyDown="OnGenrePickerKeyDown">
                                        <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <CheckBox Content="VR" IsChecked="{Binding Vr}" Visibility="{Binding IsGame, Converter={StaticResource Visibility}}" />
                        </StackPanel>
                    </Grid>
                    <DockPanel Margin="0,0,0,6">
                        <Label Content="Description" VerticalAlignment="Bottom" Visibility="{Binding HasDescription, Converter={StaticResource Visibility}}" />
                    </DockPanel>
                    <TextBox x:Name="DescriptionText" Height="125" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto" Visibility="{Binding HasDescription, Converter={StaticResource Visibility}}" />
                    <StackPanel Visibility="{Binding IsGame, Converter={StaticResource Visibility}}">
                        <Label Content="Version" /><TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />
                        <Image x:Name="SelectedPreview" Height="230" Stretch="Uniform" />
                        <WrapPanel>
                            <Button Content="Preview 1" Tag="1" Click="SelectPreview" /><Button Content="Preview 2" Tag="2" Click="SelectPreview" />
                            <Button Content="Preview 3" Tag="3" Click="SelectPreview" /><Button Content="Preview 4" Tag="4" Click="SelectPreview" />
                            <Button x:Name="PreviewReplace" Content="Replace preview…" Tag="1" Click="ReplaceImage" /><Button x:Name="PreviewPaste" Content="Paste preview" Tag="1" Click="PasteImage" />
                        </WrapPanel>
                    </StackPanel>
                    <Grid Margin="0,4,0,0" Visibility="{Binding HasPeople, Converter={StaticResource Visibility}}">
                        <Grid.ColumnDefinitions><ColumnDefinition x:Name="PeopleColumn" Width="230" /><ColumnDefinition x:Name="CastColumn" Width="*" /></Grid.ColumnDefinitions>
                        <Border Style="{StaticResource DetailsSection}" Margin="0,0,10,0">
                            <local:PeopleEditorView x:Name="PeopleEditor" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource DetailsSection}" Visibility="{Binding IsMovie, Converter={StaticResource Visibility}}">
                            <local:PeopleEditorView x:Name="CastEditor" />
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
